<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:baselineAligned="true" android:background="@drawable/background">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/title" android:textSize="12pt" />



<FrameLayout android:id="@+id/Status" android:layout_width="fill_parent" android:orientation="vertical" android:addStatesFromChildren="true" android:layout_gravity="bottom" android:layout_height="fill_parent">
	<Button android:text="@string/start" android:id="@+id/ConnectButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom|left"></Button>
	<Button android:text="@string/stop" android:id="@+id/DisconnectButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom|right"></Button>
<TextView android:text="@+id/TextView01" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</FrameLayout>




</LinearLayout>
